<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #titulo {
            font-weight: bold;
            font-size: 1.5em;
            /* 16px * 1 = 24px*/
            /* 16px * 1.5 = 24px*/

            /*color: blue;
            color: #ffffff;*/
            color: rgb(255, 0, 0);

            text-align: left;
            /*text-align: center;
            text-align: right;*/

            vertical-align: middle;
            /*vertical-align: auto;
            vertical-align: text-bottom;*/

            text-transform: capitalize;
            /*text-transform: lowercase;*/
            letter-spacing: 5px;
            text-shadow: 1px 1px #000000;

            /*background-color: green;*/

            /*border-color: #000000;
            border-style: solid;
            border-left: 1px  #000000 solid;
            border-right: 1px  #000000 solid;
            border: 1px #000000 solid;*/
            border: 5px #000000 solid;

            /*padding-left: 10px;
            padding-bottom: 20px;
            padding-top: 20px;
            padding-right: 20px;*/
            padding: 10px 20px 20px 20px;

            /*margin-top: 20px;
            margin-bottom: 70px;
            margin-left: 30px;
            margin-right: 30px;*/
            margin: 20px 30px 70px 30px;

            outline-style: solid;
            outline-color: #000000;
            outline-width: 10px;
            outline-offset: 2px;
        }

        .mitexto {
            /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;*/
            font-size: 0.9em;
            text-align: justify;
            text-decoration: underline;
            text-indent: 20px;
            line-height: 1.5;
        }

        table,
        td,
        th,
        tr {
            border: 1px solid;
            width: 100%;
        }

        table {
            border-collapse: collapse;
        }

        th {
            height: 50px;
            text-align: center;
            color: white;
            vertical-align: middle;
            background-color: black;
        }

        td {
            /*padding-left: 10px;
            padding-right: 20px;*/
            padding: 15px;
        }

        td:hover {
            background-color: greenyellow;
        }

        tr:nth-child(even) {
            background-color: yellow;
        }

        tr:nth-child(odd) {
            background-color: rgb(241, 241, 163);
        }

        a:hover {
            color: rgb(248, 78, 78)
        }

        a:visited {
            color: cadetblue
        }

        a:link {
            color: blue;
        }

        p::first-letter {
            font-size: 20px;
        }

        p::first-line {
            color: blue;
        }

        .micombinador>p {
            background-color: greenyellow;
        }

        a[target="_blank"] {
            background-color: blueviolet;

        }
    </style>
</head>

<body>
    <p id="titulo">Acerca de</p>
    <!--ol>ul*5{Lista $}-->
    <p class="mitexto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio pariatur ea similique? Dicta enim eius est
        dolores modi dolorem repellat excepturi neque? Blanditiis rem consequuntur provident iure aliquid corrupti
        voluptatum dignissimos sequi mollitia, laborum nihil vel fuga, dolores error necessitatibus pariatur. Eligendi,
        omnis officia ipsa culpa nam voluptatem consequatur perspiciatis blanditiis itaque placeat obcaecati laudantium
        unde sit. Nobis iure saepe, voluptas eos ipsam perspiciatis atque. Sed fugiat natus, velit doloribus laudantium
        adipisci corrupti tempora quisquam dolorum ut impedit ullam repudiandae voluptatum sunt voluptatibus nobis quam,
        omnis maxime odio consequuntur repellat sapiente ea veritatis voluptas? Sequi a natus distinctio. Sint, cumque.
    </p>
    <div style="width: 70%;">
        <table>
            <tr>
                <th>Nombre</th>
                <th>Correo</th>
                <th>Teléfono</th>
            </tr>
            <tr>
                <td>Kevin Donoso</td>
                <td>kevin.donoso@epn.edu.ec</td>
                <td>+593999201326</td>
            </tr>
            <tr>
                <td>Pamela Villegas</td>
                <td>pamela.villegas@epn.edu.ec</td>
                <td>+593998207070</td>
            </tr>

        </table>
    </div>

    <a href="wikipedia.org/" target="_blank">Mis otros productos</a>

    <div class="micombinador">
        <p>Texto dentro del combinador</p>
        <h1>Texto dentro del combinador</h1>
    </div>
</body>

</html>